#!/bin/bash
#$0表示命令本身，$1表示第一个参数，$2表示第二个参数
echo "0=$0 1=$1 2=$2"
#所有的参数：$*，所有参数作为一个整体
echo "所有的参数=$*"
#所有的参数：$@，每个参数分开
echo "$@"
#参数的个数：$#
echo "参数的个数=$#"
